body {
    font-style: "Roboto";
    background-color: grey;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

header {
    /* display: flex; */
    
    background-color:  #1F2937;
    color: #F9FaF8;
    height: 500px;
}

.container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    margin-top: 20px;
    align-items: center;
}



.logo {
    font-size: 24px;
}

.links {
    display: flex;
    list-style: none;
    font-size: 18px;
    padding: 0;
    margin: 0;
    gap: 20px;
}

.container-hero {
    padding-left: 200px;
    display: flex;
    width: 40%;
    flex-direction: column;
    flex-wrap: wrap;
}

header h1 {
    font-size: 48px;
    font-weight: 900;
    color: white;
}

.image {
    display: flex;
    margin-right: 200px;
    margin-left: 600px;
    margin-top: -200px;
    height: 200px;
    width: 50%;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

img {
    
}

.container-subtext {
    display: flex;
    justify-content: space-around;
}

button {
    background-color: royalblue;
    color: white;
    padding: 8px;
    border-radius: 8px;
    width: 100px;
}

/*MAIN*****************************************/

.main {
    display: flex;
    background-color: grey;
    color: #F9FaF8;
    height: 400px;
    flex-direction: row;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.main-title {
    font-size: 32px;
    justify-content: flex-start;
    justify-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
}

.cards {
   
    display: inline-grid;
    justify-items: center;
    
    
}



.main-image {
    border: 2px solid blue;
    border-radius: 20px;
    background-color: antiquewhite;
    height: 100px;
    padding: 8px;
}


.image-text {

}

/*TESTIMONIAL*/

.testimonial {
    display: flex;
    height: 300px;
    background-color: #1F2937;
    font-size: 30px;
    color: white;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 350px;
}



.quote {

}

.author {
    font-weight: 700;

}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.banner-box {
    display: flex;
    flex-direction: row;
    background-color: rgba(7, 82, 211, 0.932);
    border: 2px solid transparent;
    border-radius: 8px;
    height: 100px;
    width: 60%;
    padding: 20px;
    margin: 50px;
    justify-content: center;
    align-items: center;


}

.banner-title {
    font-weight: 700;
    font-size: 24px;
    color: white;
    margin: 0;
    padding-right: 20px;
}

.banner-text {
    flex-direction: column;
    font-size: 20px;
    color: white;
    padding: 0;
    margin: 0;
}

.banner-text {
    display: flex;
    width: 40%;
    align-items: center;
}

.footer-button.sign-up {
    width: 10%;
    border-color: white;
}

.sign-up {

}

footer {
    display: flex;
    height: 50px;
    background-color:  #1f2937;
    color: white;
    justify-content: center;
    align-items: center;
}